worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	multi_accept on;
}

http {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    include    mime.types;
    sendfile on;

	server {
		server_name _;
		listen 5050 default_server;
		listen [::]:5050 default_server;

		root /var/www/html;
		index index.php;

		location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
			access_log on;
			expires 30d;
		}

		location ~ /\.ht {
			deny all;
		}

		location ~ \.php$ {
			fastcgi_pass localhost:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
	}
}